# assignmet_04_2020

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neelasurya/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neelasurya/myapplication/base/: BaseViewModel.kt
app/src/main/java/com/neelasurya/myapplication/injection/: ViewModelFactory.kt
app/src/main/java/com/neelasurya/myapplication/injection/component/: ViewModelInjector.kt
app/src/main/java/com/neelasurya/myapplication/injection/module/: NetworkModule.kt
app/src/main/java/com/neelasurya/myapplication/model/: Post.kt  PostDao.kt
app/src/main/java/com/neelasurya/myapplication/model/database/: AppDatabase.kt
app/src/main/java/com/neelasurya/myapplication/network/: PostApi.kt
app/src/main/java/com/neelasurya/myapplication/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/neelasurya/myapplication/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/neelasurya/myapplication/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/neelasurya/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
